# Widr-Clone

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: switch_colors.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  circle_background.xml  circle_badge.xml  custom_background.xml  custom_background_blue.xml  custom_background_blue_pale.xml  custom_background_button.xml  custom_background_orange.xml  custom_background_orange_pale.xml  gradient_blue.xml  gradient_green.xml  gradient_purple.xml  gradient_purple_blue.xml  ic_account_balance_white_24dp.xml  ic_account_circle_24dp.xml  ic_add.xml  ic_add_24dp.xml  ic_alarm.xml  ic_birthday_present.xml  ic_blank.xml  ic_check_circle.xml  ic_check_circle_black_24dp.xml  ic_facebook.xml  ic_gift.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_24dp.xml  ic_law_book.xml  ic_lightning.xml  ic_location_on_black_24dp.xml  ic_message_bubble.xml  ic_notifications_bell_button.xml  ic_person_blue_24dp.xml  ic_person_outline_grey_24dp.xml  ic_phone_black_24dp.xml  ic_photo_blue_24dp.xml  ic_photo_camera_blue_24dp.xml  ic_plus_symbol.xml  ic_send.xml  ic_speech_bubble.xml  ic_telephone_handle_silhouette.xml  (+14 more)
app/src/main/res/drawable-anydpi/: ic_arrow_down_icon.xml  ic_middle_button.xml  ic_search_icon.xml
app/src/main/res/drawable-xhdpi/: custom_background_chat.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  carousel_map.xml  carousel_offer.xml  carousel_recommandation.xml  custom_badge_item.xml  custom_toolbar.xml  fragment_header.xml  fragment_message.xml  fragment_modal_bottom.xml  fragment_notification.xml  fragment_profil.xml  fragment_tab_announcement.xml  fragment_tab_offer.xml  fragment_tab_profile.xml  item_fragment_message.xml  item_fragment_notification.xml  item_fragment_tab_announcement.xml  item_fragment_tab_announcement_include.xml  recycler_view_include.xml  spinner_drop_down_item.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  (+4 more)
(+44 files in other folders)
