<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_header"
            android:icon="@drawable/ic_lightning"
            android:title=""
            app:labelVisibilityMode="unlabeled"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/action_messages"
            android:icon="@drawable/ic_person_outline_grey_24dp"
            app:labelVisibilityMode="unlabeled"
            android:title=""
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/action_add"
            android:icon="@drawable/ic_lightning"
            app:labelVisibilityMode="unlabeled"
            android:title=""
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/action_notification"
            android:icon="@drawable/ic_lightning"
            android:title=""
            app:labelVisibilityMode="unlabeled"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/action_profil"
            android:icon="@drawable/ic_lightning"
            android:title=""
            app:labelVisibilityMode="unlabeled"
            app:showAsAction="ifRoom"/>
</menu>